

FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\Puntuaciones.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\UnirsePartida.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\CrearPartida.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\CrearUsuario.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\MainWindow.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\Menu.xaml;;
FC:\Users\jeus\Desktop\Proyecto-BuscaMina\Buscaminas\Buscaminas\GUI\Tablero.xaml;;

