

FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\Puntuaciones.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\UnirsePartida.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\CrearPartida.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\CrearUsuario.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\MainWindow.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\Menu.xaml;;
FC:\Users\soni1\Desktop\Buscaminas-ver-08\Buscaminas-ver-04\Buscaminas-ver-01\Buscaminas ver 01\Buscaminas\Buscaminas\Tablero.xaml;;

